// DarkARC++ - Configuration File

// ID (all results will be saved in results/*ID*/)
	ID		=	"test";

    run_modus = "Tabulation";   // Options: "Tabulation" or "Evaluation"

// Atomic input
    element = "Xe";
    atomic_shells = (
                    "5p"
                    # "5s",
                    # "4d",
                    # "4p",
                    # "4s",
                    # "3d",
                    # "3p",
                    # "3s",
                    # "2p",
                    # "2s",
                    # "1s"
                );
    atomic_responses = (1);#, 2, 3, 4);


// Options for "Tabulation" 
    threads                 = 2;
    overwrite_old_tables    = true;

// Grid dimensions
    // Final electron momentum
    k_min = 0.1; // in keV
    k_max = 100.0; // in keV
    k_points = 5;
    // Momentum transfer
    q_min = 1.0; // in keV
    q_max = 1000.0; // in keV
    q_points = 5;

// Options for "Evaluation"
    k_prime = 50.0;   // in keV
    q       = 50.0;   // in keV